<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144915859-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	
	gtag('config', 'UA-144915859-1');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to my page</title>
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/homepage.css">
	<link rel="stylesheet" href="css/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<div class="outer">
  		<div class="middle">
    		<div class="inner">
      			<img src="images/loader(5).gif">
				<script>setTimeout(function(){window.location.href='AniketCV_home.html'},3000);</script>
    		</div>
  		</div>
	</div>
			
</body>
</html>